body{
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("images/backgroundclock.jpg"); /*Image created by Camila Rodrigues using Photoshop */
  background-size: contain;
  background-repeat: no-repeat;
}
.side-nav {
  top: 0;
  left: 0;
  position: fixed;
  height: 100%;
  padding: 0;
}
.side-nav .sidebar {
  width: 200px;
  height: 100%;
  background-color: #038383;
  margin: 0;
  padding: 10px;
}
.side-nav .sidebar h2{
  color: white;
  text-transform: uppercase;
  margin-bottom: 15px;
  text-align: center;
}
.side-nav .sidebar ul{
  list-style: none;
}
.side-nav .sidebar ul li{
  padding: 15px;
}
.side-nav .sidebar ul li a{
  color: white;
  display:block;
  text-decoration: none;
}
.side-nav .sidebar ul li a:hover{
  color: black;
}
.header-main header {
  text-align: center;
  margin: 0;
  width: 100%;
  height: 400px;
}
.header-main header h1{
  font-size: 5em;
  padding: 70px 0;
}
.Time-group .group-intro{
  display: block;
  background-color: white;
  width: 100%;
  height: 1200px;
}
.Time-group .group-intro h2{
  text-align: center;
  padding: 50px 0;
  font-size: 2.4em;
}
.Time-group .group-intro p{
  text-align: center;
  margin-left: 300px;
  width: 60%;
}
.Time-group .group-intro .imagegraph img {
  margin-left: 100px;
  padding: 0;
  margin-top: 0;
}
.Time-group .group-intro .Time-manage a{
  text-align: center;
  text-decoration: none;
  display: block;
  padding: 10px;
}
.Intro-i {
  display: block;
  background-color: white;
  width: 100%;
  height: 400px;
}
.Intro-i .main-intro-i h2 {
  text-align: center;
  padding: 50px 0;
  font-size: 3em;
}
.Intro-i .main-intro-i p{
  text-align: center;
  margin-left: 300px;
  width: 60%;
}
.Intro {
  display: block;
  background-color: white;
  width: 100%;
  height: 1700px;
}
.Intro .main-intro a{
  margin-left: 400px;
  text-decoration: none;
  color: black;
  font-size: 1.2em;
}
.Intro .main-intro a:hover{
  color: #038383;
}
.Intro .main-intro h2 {
  text-align: center;
  padding: 50px 0;
  font-size: 3em;
}
.Intro .main-intro p{
  text-align: center;
  margin-left: 300px;
  width: 60%;
}
.Intro .main-intro .picture-profile{
  text-align: center;
}
.Intro .main-intro .picture-profile img{
  border-radius: 50%;
}
.Intro .map iframe{
  width: 900px;
  height: 500px;
  margin-left: 250px;
}
.Intro .main-intro .time-graph-ind img{
  margin-left: 400px;
}
.Intro .main-intro .time-graph-ind h3{
  margin-left: 500px;
  font-size: 2em;
}
.input-form h3{
  text-align: center;
}
.input-form form{
  margin-left: 300px;
}

footer .footer-page{
  flex-direction: column;
  text-align: center;
  margin-left: 40px;
  background-color: b;
  margin-bottom: 0;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #06c4c4;
  height: 300px;
  width: 100%;
}
footer .footer-page h3{
  color: white;
  font-size: 2em;
}
footer .footer-page h4{
  color: white;
}
footer .footer-page ul{
  list-style: none;
  display: flex;
}
footer .footer-page ul li{
  margin: 0 11px;
}
footer .footer-page ul li a {
  color: white;
}







#container {
    height: 300px;
    width: 700px;
    background-color: white;
    border-radius: 40%;
    margin-left: 300px;
    margin-top: 50px;
    border: 8px solid #038383;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
#container #work{
  color: #038383;
}
#container #break{
  color: #038383;
}
#container #cycles{
  color: #038383;
}

.label {
    align-self: center;
    justify-self: center;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

#work {
    grid-area: 1 / 2 / 1 / 2; /*We chose to keep the same and not change the grid settings */
}
#break {
    grid-area: 1 / 4 / 1 / 4;
}
#cycles {
    grid-area: 1 / 3 / 1 / 3;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;
    color: #038383;
    font-size: 30px;
}
p {
    margin: 0;
    padding: 0;
}

#counter {
    grid-area: 2 / 3 / 2 / 3;
    color: #038383;
}

#work-timer {
    grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
    grid-area: 2 / 4 / 2 / 4;
}

.btn {
    align-self: center;
    justify-self: center;
    color: black;
    width: 100px;
    height: 30px;
    background-color: #ACD4D4;
    border: none;
    font-size: 20px;
    border-radius: 0%;
}

#start {
    grid-area: 3 / 2 / 3 / 2;
}

#reset {
    grid-area: 3 / 3 / 3 / 3;
}

#stop {
    grid-area: 3 / 4 / 3 / 4;
}
@media screen and (max-width: 768px){

  .side-nav .sidebar h2{
    color: white;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
  }
  .side-nav .sidebar {
    width: 150px;
    height: 100%;
    background-color: #038383;
    margin: 0;
    padding: 10px;
  }
  .header-main header h1{
    font-size: 2em;
    padding: 30px 0;
  }
  .Time-group .group-intro h2{
    text-align: center;
    padding: 50px 0;
    font-size: 1.2em;
  }
  .Time-group .group-intro .imagegraph img {
    margin-left: 50px;
    padding: 0;
    margin-top: 0;
  }
  .Intro .main-intro .picture-profile img{
    border-radius: 50%;
    width: 190px;
    height: 210px;
  }
  .Intro .map iframe{
    width: 400px;
    height: 300px;
    margin-left: 250px;
  }
  .Intro .main-intro .time-graph-ind h3{
    margin-left: 200px;
    font-size: 1.2em;
  }
}
